{
  "name": "shoppingcatalogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos calderon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "mongoose": "^4.0.6"
  }
}
